# try-net7-dotnet-webassembly

./: .gitignore  .prettierignore  Makefile  README.md  try-net7-dotnet-webassembly.code-workspace.template
NetWebAssemblyTSTypeGenerator/: NetWebAssemblyTSTypeGenerator.cs
runtime/: latest
tools/: Dockerfile  Nuget.template.config
wasmconsole-9481422/: Program.cs  main.mjs  main.mts  package.json  tsconfig.json  wasmconsole.csproj
wasmconsole-preview6/: Makefile  Program.cs  main.cjs
wasmconsole-preview7/: Program.cs  app-support.mjs  main.mjs
