<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.mjs</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- return: JSMarshalAs とかがこれ使わないと動かない -->
    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/proposals/csharp-10.0/generic-attributes -->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="app-support.mjs" />
  </ItemGroup>
</Project>
